{
  "name": "HyperPOS Kasir",
  "short_name": "HyperPOS",
  "description": "Aplikasi kasir bengkel untuk transaksi, riwayat nota, dan pengecekan stok.",
  "id": "/cashier/dashboard",
  "start_url": "/cashier/dashboard",
  "scope": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#435ebe",
  "icons": [
    {
      "src": "/assets/static/pwa/hyperpos-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/static/pwa/hyperpos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/static/pwa/hyperpos-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/static/pwa/hyperpos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
